{
    "short_name": "Smart Street Light",
    "name": "Smart Street Light PWA",
    "icons": [
        {
            "src": "/images/lantern.svg",
            "type": "image/svg",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/images/lantern.svg",
            "type": "image/svg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}